REACT_APP_NETWORK_URL="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_NETWORK_URL_2="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_CHAIN_ID="97"
REACT_APP_GTAG = "GTM-TLF66T4"
REACT_APP_NODESERVER="https://data-seed-prebsc-1-s1.binance.org:8545/"
REACT_APP_BITKEEPLOCALHOST="http://127.0.0.1"